 _______  _______  _______    __   __  _______  _______  _______    _______  _______  ______    __   __  _______  ______
|   _   ||       ||       |  |  |_|  ||       ||       ||   _   |  |       ||       ||    _ |  |  | |  ||       ||    _ |
|  |_|  ||    _  ||    _  |  |       ||    ___||_     _||  |_|  |  |  _____||    ___||   | ||  |  |_|  ||    ___||   | ||
|       ||   |_| ||   |_| |  |       ||   |___   |   |  |       |  | |_____ |   |___ |   |_||_ |       ||   |___ |   |_||_
|       ||    ___||    ___|  |       ||    ___|  |   |  |       |  |_____  ||    ___||    __  ||       ||    ___||    __  |
|   _   ||   |    |   |      | ||_|| ||   |___   |   |  |   _   |   _____| ||   |___ |   |  | | |     | |   |___ |   |  | |
|__| |__||___|    |___|      |_|   |_||_______|  |___|  |__| |__|  |_______||_______||___|  |_|  |___|  |_______||___|  |_|

集成显卡  https://github.com/0604hx/app-meta-server
---------------------------------------------------------------------------------------------------------------------------
Application 名称  ：${spring.application.name}
SpringBoot  版本  ：${spring-boot.version}
---------------------------------------------------------------------------------------------------------------------------