# app-meta-server

./: .gitattributes  .gitignore  README.md  package.bat  pom.xml
about/: BUG修复.md  README.md  schema.sql  常量-constant.md  开发接口-openapi.md  数据修复SQL.md  更新日志.md  本地运行及二次开发.md  部署指南.md
boot/: pom.xml
boot/src/main/java/org/nerve/boot/: Const.java
boot/src/main/java/org/nerve/boot/db/service/: BaseService.java  QueryHelper.java
boot/src/main/java/org/nerve/boot/module/setting/: SettingService.java
boot/src/main/java/org/nerve/boot/util/: GMUtil.java  RSAProvider.java  StringUtil.java
boot/src/main/java/org/nerve/boot/web/: InitWorker.java  SystemInit.java
boot/src/main/java/org/nerve/boot/web/auth/: UserAuthRecognizerImpl.java
boot/src/main/java/org/nerve/boot/web/cache/: CacheConfiguration.java
boot/src/main/java/org/nerve/boot/web/ctrl/: BaseController.java
boot/src/main/java/org/nerve/boot/web/filter/: UserFilter.java
boot/src/main/resources/: application-basic.yml  logback.xml
boot/src/test/java/org/nerve/boot/: GMUtilTest.java
meta-launch/: README.md  pom.xml
meta-launch/src/main/java/org/appmeta/launch/: C.java  LaunchApp.java  ProcessWorker.java  WatchHandler.java  WatchWorker.java
meta-launch/src/main/resources/: logback.xml
meta-launch/src/test/java/org/appmeta/launch/: WorkerTest.java
meta-launch/src/test/resources/: logback.xml
meta-server/: pom.xml
meta-server/demo/: account-array.json  account-list.json
meta-server/src/main/java/org/appmeta/: AppMetaServer.java  C.kt  Exceptions.kt
meta-server/src/main/java/org/appmeta/component/: Configs.kt  Events.kt  Filters.kt  Inits.kt  MvcConfig.kt  Schedules.kt  ServiceRoute.kt
meta-server/src/main/java/org/appmeta/component/deploy/: Bean.kt  Deployer.kt  LocalPm2Deployer.kt  README.md
meta-server/src/main/java/org/appmeta/component/func/: MarkdownFunc.kt
meta-server/src/main/java/org/appmeta/domain/: Account.kt  App.kt  Client.kt  Common.kt  Data.kt  Document.kt  Member.kt  Notice.kt  Page.kt  Terminal.kt
meta-server/src/main/java/org/appmeta/model/: DataModel.kt  Models.kt  Responses.kt
meta-server/src/main/java/org/appmeta/module/: ShortUrl.kt  package-info.java
meta-server/src/main/java/org/appmeta/module/dbm/: DatabaseManageCtrl.kt  DatabaseService.kt  Domain.kt  Model.kt  Service.kt
meta-server/src/main/java/org/appmeta/module/faas/: Domain.kt  README.md  ScriptRuntime.kt  Service.kt  package-info.java
meta-server/src/main/java/org/appmeta/module/pty/: README.md
meta-server/src/main/java/org/appmeta/module/worker/: Domain.kt  README.md  WorkerCtrl.kt  WorkerService.kt
meta-server/src/main/java/org/appmeta/service/: AccountService.kt  AppService.kt  AsyncService.kt  CacheRefresh.kt  ClientService.kt  DashboardService.kt  DataService.kt  DocumentService.kt  MemberService.kt  NoticeService.kt  PageService.kt  TerminalService.kt
meta-server/src/main/java/org/appmeta/tool/: AuthHelper.kt  CollectionTool.kt  FileTool.kt  GZIPTool.kt  JWTTool.kt  OSTool.kt
meta-server/src/main/java/org/appmeta/web/: Abstract.kt  AccountCtrl.kt  AttachmentCtrl.kt  DataCtrl.kt  IndexCtrl.kt  LoginCtrl.kt  OutreachCtrl.kt  ProxyCtrl.kt
meta-server/src/main/java/org/appmeta/web/app/: AppCtrl.kt  AppLinkCtrl.kt  AppPublishCtrl.kt  AppVersionCtrl.kt
meta-server/src/main/java/org/appmeta/web/page/: BasicPageCtrl.kt  PageCtrl.kt  PageLinkCtrl.kt  SupportFaasCtrl.kt  SupportH5Ctrl.kt  SupportRobotCtrl.kt  SupportTerminalCtrl.kt  package-info.java
meta-server/src/main/java/org/appmeta/web/system/: AccountManageCtrl.kt  DashboardCtrl.kt  MemberCtrl.kt  NoticeCtrl.kt  PageManageCtrl.kt  SettingCtrl.kt  SystemCtrl.kt  TerminalManageCtrl.kt  UiCtrl.kt
meta-server/src/main/java/org/appmeta/web/ws/: FileTailWsHandler.kt  SocketConfig.kt
meta-server/src/main/resources/: application-dev.yml  application.yml  banner.txt  roles.json  settings.json
meta-server/src/test/java/org/appmeta/: AppTest.kt  CTest.kt  ToolTest.kt
meta-server/src/test/java/org/appmeta/data/: DataExportTest.kt  DataModelTest.kt  DataServiceTest.kt  README.md
meta-server/src/test/java/org/appmeta/dbm/: DataBaseManageTest.kt  DataSourceTest.kt  README.md
meta-server/src/test/java/org/appmeta/deploy/: DeployTest.kt  Pm2DeployerTest.kt
meta-server/src/test/java/org/appmeta/module/: package-info.java
meta-server/src/test/java/org/appmeta/module/faas/: ExecutorTest.kt  GraalJSTest.kt  RunnerTest.kt
meta-server/src/test/java/org/appmeta/module/worker/: README.md
meta-server/src/test/java/org/appmeta/service/: AccountServiceTest.kt  AppServiceTest.kt  DashboardServiceTest.kt  DataServiceTest.kt  PageServiceTest.kt  TerminalServiceTest.kt
meta-server/src/test/java/org/appmeta/tool/: FileTailTest.kt  FileToolTest.kt  OSToolJTest.java  OSToolTest.kt  WebpTest.kt
meta-server/src/test/java/org/appmeta/web/: IndexCtrlTest.kt  PageCtrlTest.kt  UiCtrlTest.kt
